{
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": ".venv/bin/pflake8",
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": false,
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "editor.codeActionsOnSave": null,
    "autoDocstring.includeName": true,
    "autoDocstring.startOnNewLine": true,
    "cSpell.words": [
        "colorcorrect",
        "isort",
        "mypy",
        "pyproject",
        "pytest"
    ],
}